#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fil/Documentos/VTK_examples/CellPointNeighbors/CellPointNeighbors.cxx
vtkSmartPointer.h
-
vtkSphereSource.h
-
vtkPolyData.h
-
vtkIdList.h
-
vtkCell.h
-
vtkTriangleFilter.h
-
vtkDataSetMapper.h
-
vtkActor.h
-
vtkRenderWindow.h
-
vtkRenderer.h
-
vtkRenderWindowInteractor.h
-
vtkIdTypeArray.h
-
vtkSelectionNode.h
-
vtkSelection.h
-
vtkExtractSelection.h
-
vtkProperty.h
-
vtkNamedColors.h
-
list
-
vtkVersion.h
-
vtkPoints.h
-
vtkXMLPolyDataWriter.h
-
vtkCellData.h
-
vtkCellArray.h
-
vtkTriangle.h
-
vtkUnsignedCharArray.h
-
vtkPolyDataMapper.h
-

/usr/local/include/vtk-9.0/vtkABI.h

/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-9.0/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-9.0/vtkBuffer.h

/usr/local/include/vtk-9.0/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-9.0/vtkVariant.h

/usr/local/include/vtk-9.0/vtkAbstractCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkAbstractMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h

/usr/local/include/vtk-9.0/vtkAbstractMapper3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkAbstractMapper.h
/usr/local/include/vtk-9.0/vtkAbstractMapper.h

/usr/local/include/vtk-9.0/vtkActor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-9.0/vtkProp3D.h

/usr/local/include/vtk-9.0/vtkActorCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkActor.h
/usr/local/include/vtk-9.0/vtkActor.h

/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-9.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/include/vtk-9.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-9.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-9.0/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h

/usr/local/include/vtk-9.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/include/vtk-9.0/vtkTimeStamp.h

/usr/local/include/vtk-9.0/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-9.0/vtkObjectFactory.h

/usr/local/include/vtk-9.0/vtkCell.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h
vtkCellType.h
/usr/local/include/vtk-9.0/vtkCellType.h

/usr/local/include/vtk-9.0/vtkCellArray.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkIdTypeArray.h
/usr/local/include/vtk-9.0/vtkIdTypeArray.h
vtkCell.h
/usr/local/include/vtk-9.0/vtkCell.h

/usr/local/include/vtk-9.0/vtkCellData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-9.0/vtkDataSetAttributes.h

/usr/local/include/vtk-9.0/vtkCellLinks.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkAbstractCellLinks.h
/usr/local/include/vtk-9.0/vtkAbstractCellLinks.h

/usr/local/include/vtk-9.0/vtkCellType.h

/usr/local/include/vtk-9.0/vtkCellTypes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkIntArray.h
/usr/local/include/vtk-9.0/vtkIntArray.h
vtkIdTypeArray.h
/usr/local/include/vtk-9.0/vtkIdTypeArray.h
vtkUnsignedCharArray.h
/usr/local/include/vtk-9.0/vtkUnsignedCharArray.h
vtkCellType.h
/usr/local/include/vtk-9.0/vtkCellType.h

/usr/local/include/vtk-9.0/vtkCollection.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkColor.h
vtkTuple.h
/usr/local/include/vtk-9.0/vtkTuple.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkCommonColorModule.h

/usr/local/include/vtk-9.0/vtkCommonCoreModule.h

/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h

/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-9.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-9.0/vtkVersionMacros.h

/usr/local/include/vtk-9.0/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-9.0/vtkAbstractArray.h

/usr/local/include/vtk-9.0/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkDataObjectAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkDataObject.h
/usr/local/include/vtk-9.0/vtkDataObject.h

/usr/local/include/vtk-9.0/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-9.0/vtkDataObject.h

/usr/local/include/vtk-9.0/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkFieldData.h
/usr/local/include/vtk-9.0/vtkFieldData.h

/usr/local/include/vtk-9.0/vtkDataSetMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-9.0/vtkMapper.h

/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkExtractSelection.h
vtkFiltersExtractionModule.h
/usr/local/include/vtk-9.0/vtkFiltersExtractionModule.h
vtkExtractSelectionBase.h
/usr/local/include/vtk-9.0/vtkExtractSelectionBase.h

/usr/local/include/vtk-9.0/vtkExtractSelectionBase.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-9.0/vtkFiltersGeneralModule.h
vtkDataObjectAlgorithm.h
/usr/local/include/vtk-9.0/vtkDataObjectAlgorithm.h

/usr/local/include/vtk-9.0/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-9.0/vtkAbstractArray.h

/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.0/vtkAutoInit.h

/usr/local/include/vtk-9.0/vtkFiltersExtractionModule.h
vtkFiltersGeneralModule.h
/usr/local/include/vtk-9.0/vtkFiltersGeneralModule.h

/usr/local/include/vtk-9.0/vtkFiltersGeneralModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h

/usr/local/include/vtk-9.0/vtkFiltersSourcesModule.h

/usr/local/include/vtk-9.0/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-9.0/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-9.0/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-9.0/vtkGenericDataArray.txx

/usr/local/include/vtk-9.0/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-9.0/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-9.0/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-9.0/vtkVariantCast.h

/usr/local/include/vtk-9.0/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-9.0/vtkIdList.h

/usr/local/include/vtk-9.0/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-9.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-9.0/vtkIOXMLModule.h

/usr/local/include/vtk-9.0/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkIdTypeArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-9.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkIntArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-9.0/vtkMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkAbstractMapper3D.h
/usr/local/include/vtk-9.0/vtkAbstractMapper3D.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h

/usr/local/include/vtk-9.0/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-9.0/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-9.0/vtkMathConfigure.h
cassert
-

/usr/local/include/vtk-9.0/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-9.0/vtkNamedColors.h
vtkCommonColorModule.h
/usr/local/include/vtk-9.0/vtkCommonColorModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkColor.h
/usr/local/include/vtk-9.0/vtkColor.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h
vtkStringArray.h
/usr/local/include/vtk-9.0/vtkStringArray.h

/usr/local/include/vtk-9.0/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h

/usr/local/include/vtk-9.0/vtkOStrStreamWrapper.h

/usr/local/include/vtk-9.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h

/usr/local/include/vtk-9.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-9.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-9.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-9.0/vtkWeakPointerBase.h

/usr/local/include/vtk-9.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-9.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-9.0/vtkAtomicTypes.h

/usr/local/include/vtk-9.0/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-9.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkPointSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-9.0/vtkDataSet.h
vtkPoints.h
/usr/local/include/vtk-9.0/vtkPoints.h

/usr/local/include/vtk-9.0/vtkPoints.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h

/usr/local/include/vtk-9.0/vtkPolyData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkPointSet.h
/usr/local/include/vtk-9.0/vtkPointSet.h
vtkCellTypes.h
/usr/local/include/vtk-9.0/vtkCellTypes.h
vtkCellLinks.h
/usr/local/include/vtk-9.0/vtkCellLinks.h
vtkCellArray.h
/usr/local/include/vtk-9.0/vtkCellArray.h

/usr/local/include/vtk-9.0/vtkPolyDataAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-9.0/vtkCommonExecutionModelModule.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
vtkPolyData.h
/usr/local/include/vtk-9.0/vtkPolyData.h

/usr/local/include/vtk-9.0/vtkPolyDataMapper.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkMapper.h
/usr/local/include/vtk-9.0/vtkMapper.h

/usr/local/include/vtk-9.0/vtkProp.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkProp3D.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkProp.h
/usr/local/include/vtk-9.0/vtkProp.h

/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkCollection.h
/usr/local/include/vtk-9.0/vtkCollection.h
vtkProp.h
/usr/local/include/vtk-9.0/vtkProp.h

/usr/local/include/vtk-9.0/vtkProperty.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
map
-

/usr/local/include/vtk-9.0/vtkRenderWindow.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkWindow.h
/usr/local/include/vtk-9.0/vtkWindow.h
vtkNew.h
/usr/local/include/vtk-9.0/vtkNew.h

/usr/local/include/vtk-9.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkCommand.h
/usr/local/include/vtk-9.0/vtkCommand.h

/usr/local/include/vtk-9.0/vtkRenderer.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkViewport.h
/usr/local/include/vtk-9.0/vtkViewport.h
vtkVolumeCollection.h
/usr/local/include/vtk-9.0/vtkVolumeCollection.h
vtkActorCollection.h
/usr/local/include/vtk-9.0/vtkActorCollection.h

/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkAutoInit.h
/usr/local/include/vtk-9.0/vtkAutoInit.h

/usr/local/include/vtk-9.0/vtkSelection.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-9.0/vtkDataObject.h

/usr/local/include/vtk-9.0/vtkSelectionNode.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-9.0/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-9.0/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-9.0/vtkNew.h

/usr/local/include/vtk-9.0/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h

/usr/local/include/vtk-9.0/vtkSphereSource.h
vtkFiltersSourcesModule.h
/usr/local/include/vtk-9.0/vtkFiltersSourcesModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-9.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-9.0/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-9.0/vtkStringArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-9.0/vtkAbstractArray.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h

/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-9.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-9.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-9.0/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-9.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-9.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/include/vtk-9.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkTriangle.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-9.0/vtkCommonDataModelModule.h
vtkCell.h
/usr/local/include/vtk-9.0/vtkCell.h
vtkMath.h
/usr/local/include/vtk-9.0/vtkMath.h

/usr/local/include/vtk-9.0/vtkTriangleFilter.h
vtkFiltersCoreModule.h
/usr/local/include/vtk-9.0/vtkFiltersCoreModule.h
vtkPolyDataAlgorithm.h
/usr/local/include/vtk-9.0/vtkPolyDataAlgorithm.h

/usr/local/include/vtk-9.0/vtkTuple.h
vtkIOStream.h
/usr/local/include/vtk-9.0/vtkIOStream.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
cassert
-
cstdlib
-
cmath
-

/usr/local/include/vtk-9.0/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-9.0/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-9.0/stdbool.h

/usr/local/include/vtk-9.0/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h

/usr/local/include/vtk-9.0/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-9.0/vtkUnsignedCharArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-9.0/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-9.0/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-9.0/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-9.0/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-9.0/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-9.0/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-9.0/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-9.0/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-9.0/vtkVariantInlineOperators.h

/usr/local/include/vtk-9.0/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-9.0/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-9.0/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-9.0/vtkVersion.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h
vtkVersionMacros.h
/usr/local/include/vtk-9.0/vtkVersionMacros.h

/usr/local/include/vtk-9.0/vtkVersionMacros.h

/usr/local/include/vtk-9.0/vtkViewport.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkVolume.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkProp3D.h
/usr/local/include/vtk-9.0/vtkProp3D.h

/usr/local/include/vtk-9.0/vtkVolumeCollection.h
vtkRenderingCoreModule.h
/usr/local/include/vtk-9.0/vtkRenderingCoreModule.h
vtkPropCollection.h
/usr/local/include/vtk-9.0/vtkPropCollection.h
vtkVolume.h
/usr/local/include/vtk-9.0/vtkVolume.h

/usr/local/include/vtk-9.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-9.0/vtkObjectBase.h

/usr/local/include/vtk-9.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-9.0/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-9.0/vtkABI.h
windows.h
-

/usr/local/include/vtk-9.0/vtkWindow.h
vtkCommonCoreModule.h
/usr/local/include/vtk-9.0/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-9.0/vtkObject.h

/usr/local/include/vtk-9.0/vtkWrappingHints.h

/usr/local/include/vtk-9.0/vtkXMLPolyDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkXMLUnstructuredDataWriter.h
/usr/local/include/vtk-9.0/vtkXMLUnstructuredDataWriter.h

/usr/local/include/vtk-9.0/vtkXMLUnstructuredDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/local/include/vtk-9.0/vtkXMLWriter.h

/usr/local/include/vtk-9.0/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-9.0/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/local/include/vtk-9.0/vtkAlgorithm.h
sstream
-

/usr/local/include/vtk-9.0/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-9.0/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-9.0/vtkkwiml/int.h

/usr/local/include/vtk-9.0/vtkkwiml/abi.h

/usr/local/include/vtk-9.0/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-9.0/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

