init
LOADED CAFFE MODEL
Num layers:'86'
Layer name:'input' Blob name:'img' batch size '1' dim_features:'789507'
Layer name:'img_input_0_split' Blob name:'spixel_index' batch size '1' dim_features:'263169'
Layer name:'spixel_index_input_1_split' Blob name:'img_input_0_split_0' batch size '1' dim_features:'789507'
Layer name:'dummy1' Blob name:'img_input_0_split_1' batch size '1' dim_features:'789507'
Layer name:'data1_dummy1_0_split' Blob name:'spixel_index_input_1_split_0' batch size '1' dim_features:'263169'
Layer name:'spixel_feature' Blob name:'spixel_index_input_1_split_1' batch size '1' dim_features:'263169'
Layer name:'transform_features' Blob name:'spixel_index_input_1_split_2' batch size '1' dim_features:'263169'
Layer name:'flatten_xyrgbxy_features2_transform_features_0_split' Blob name:'data1' batch size '1' dim_features:'1000'
Layer name:'feature_smear' Blob name:'data1_dummy1_0_split_0' batch size '1' dim_features:'1000'
Layer name:'slice_features' Blob name:'data1_dummy1_0_split_1' batch size '1' dim_features:'1000'
Layer name:'flatten_xy_features_slice_features_0_split' Blob name:'flatten_xyrgbxy_features' batch size '1' dim_features:'7000'
Layer name:'flatten_rgbxy_features_slice_features_1_split' Blob name:'flatten_xyrgbxy_features2' batch size '1' dim_features:'7000'
Layer name:'slice_features2' Blob name:'flatten_xyrgbxy_features2_transform_features_0_split_0' batch size '1' dim_features:'7000'
Layer name:'_layer_0' Blob name:'flatten_xyrgbxy_features2_transform_features_0_split_1' batch size '1' dim_features:'7000'
Layer name:'_layer_1' Blob name:'xyrgbxy_features' batch size '1' dim_features:'1842183'
Layer name:'pixel_rgbxy_dist' Blob name:'flatten_xy_features' batch size '1' dim_features:'2000'
Layer name:'pixel_xy_dist' Blob name:'flatten_rgbxy_features' batch size '1' dim_features:'5000'
Layer name:'spixel_rgbxy_dist' Blob name:'flatten_xy_features_slice_features_0_split_0' batch size '1' dim_features:'2000'
Layer name:'spixel_rgbxy_distkernel_spixel_rgbxy_dist_0_split' Blob name:'flatten_xy_features_slice_features_0_split_1' batch size '1' dim_features:'2000'
Layer name:'spixel_xy_dist' Blob name:'flatten_xy_features_slice_features_0_split_2' batch size '1' dim_features:'2000'
Layer name:'spixel_xy_distkernel_spixel_xy_dist_0_split' Blob name:'flatten_rgbxy_features_slice_features_1_split_0' batch size '1' dim_features:'5000'
Layer name:'concat' Blob name:'flatten_rgbxy_features_slice_features_1_split_1' batch size '1' dim_features:'5000'
Layer name:'concat' Blob name:'flatten_rgbxy_features_slice_features_1_split_2' batch size '1' dim_features:'5000'
Layer name:'dummy' Blob name:'xy_features' batch size '1' dim_features:'526338'
Layer name:'data2_dummy_0_split' Blob name:'rgbxy_features' batch size '1' dim_features:'1315845'
Layer name:'scale_fc6' Blob name:'pooled_rgbxy_features' batch size '1' dim_features:'21125'
Layer name:'relu_scale_fc6' Blob name:'pooled_xy_features' batch size '1' dim_features:'8450'
Layer name:'flattendata' Blob name:'pixel_rgbxy_distkernel' batch size '1' dim_features:'4225000'
Layer name:'scale_fc6_kernels' Blob name:'pixel_xy_distkernel' batch size '1' dim_features:'4225000'
Layer name:'exp_fc6_kernels' Blob name:'spixel_rgbxy_distkernel' batch size '1' dim_features:'1000000'
Layer name:'scale_fc7' Blob name:'spixel_rgbxy_distkernel_spixel_rgbxy_dist_0_split_0' batch size '1' dim_features:'1000000'
Layer name:'relu_scale_fc7' Blob name:'spixel_rgbxy_distkernel_spixel_rgbxy_dist_0_split_1' batch size '1' dim_features:'1000000'
Layer name:'flattendata' Blob name:'spixel_rgbxy_distkernel_spixel_rgbxy_dist_0_split_2' batch size '1' dim_features:'1000000'
Layer name:'scale_fc7_kernels' Blob name:'spixel_xy_distkernel' batch size '1' dim_features:'1000000'
Layer name:'exp_fc7_kernels' Blob name:'spixel_xy_distkernel_spixel_xy_dist_0_split_0' batch size '1' dim_features:'1000000'
Layer name:'conv1_1' Blob name:'spixel_xy_distkernel_spixel_xy_dist_0_split_1' batch size '1' dim_features:'1000000'
Layer name:'relu1_1' Blob name:'spixel_xy_distkernel_spixel_xy_dist_0_split_2' batch size '1' dim_features:'1000000'
Layer name:'conv1_2' Blob name:'fc6_dist_kernel_pool' batch size '1' dim_features:'8450000'
Layer name:'relu1_2' Blob name:'fc7_dist_kernel_pool' batch size '1' dim_features:'6000000'
Layer name:'pool1' Blob name:'data2' batch size '1' dim_features:'1'
Layer name:'conv2_1' Blob name:'data2_dummy_0_split_0' batch size '1' dim_features:'1'
Layer name:'relu2_1' Blob name:'data2_dummy_0_split_1' batch size '1' dim_features:'1'
Layer name:'conv2_2' Blob name:'scale_fc6' batch size '1' dim_features:'2'
Layer name:'relu2_2' Blob name:'scale_fc6_flat' batch size '2' dim_features:'1'
Layer name:'pool2' Blob name:'fc6_scale_kernel_pool' batch size '1' dim_features:'8450000'
Layer name:'conv3_1' Blob name:'fc6_exp_kernel_pool' batch size '1' dim_features:'8450000'
Layer name:'relu3_1' Blob name:'scale_fc7' batch size '1' dim_features:'6'
Layer name:'conv3_2' Blob name:'scale_fc7_flat' batch size '6' dim_features:'1'
Layer name:'relu3_2' Blob name:'fc7_scale_kernel_pool' batch size '1' dim_features:'6000000'
Layer name:'conv3_3' Blob name:'fc7_exp_kernel_pool' batch size '1' dim_features:'6000000'
Layer name:'relu3_3' Blob name:'conv1_1' batch size '1' dim_features:'16842816'
Layer name:'pool3' Blob name:'conv1_2' batch size '1' dim_features:'16842816'
Layer name:'conv4_1' Blob name:'pool1' batch size '1' dim_features:'4227136'
Layer name:'relu4_1' Blob name:'conv2_1' batch size '1' dim_features:'8454272'
Layer name:'conv4_2' Blob name:'conv2_2' batch size '1' dim_features:'8454272'
Layer name:'relu4_2' Blob name:'pool2' batch size '1' dim_features:'2130048'
Layer name:'conv4_3' Blob name:'conv3_1' batch size '1' dim_features:'4260096'
Layer name:'relu4_3' Blob name:'conv3_2' batch size '1' dim_features:'4260096'
Layer name:'pool4' Blob name:'conv3_3' batch size '1' dim_features:'4260096'
Layer name:'conv5_1' Blob name:'pool3' batch size '1' dim_features:'1081600'
Layer name:'relu5_1' Blob name:'conv4_1' batch size '1' dim_features:'2163200'
Layer name:'conv5_2' Blob name:'conv4_2' batch size '1' dim_features:'2163200'
Layer name:'relu5_2' Blob name:'conv4_3' batch size '1' dim_features:'2163200'
Layer name:'conv5_3' Blob name:'pool4' batch size '1' dim_features:'2163200'
Layer name:'relu5_3' Blob name:'conv5_1' batch size '1' dim_features:'2163200'
Layer name:'pool5' Blob name:'conv5_2' batch size '1' dim_features:'2163200'
Layer name:'pool5a' Blob name:'conv5_3' batch size '1' dim_features:'2163200'
Layer name:'fc6' Blob name:'pool5' batch size '1' dim_features:'2163200'
Layer name:'reshape' Blob name:'pool5a' batch size '1' dim_features:'2163200'
Layer name:'apply_fc6_kernels' Blob name:'fc6' batch size '1' dim_features:'4326400'
Layer name:'fc6_w' Blob name:'fc6_reshape' batch size '1' dim_features:'4326400'
Layer name:'fc6_w_1' Blob name:'fc6_kernels_out' batch size '1' dim_features:'2048000'
Layer name:'img_split' Blob name:'fc6_w' batch size '1' dim_features:'2048000'
Layer name:'fc6_eltwise' Blob name:'fc6_w_1' batch size '1' dim_features:'2048000'
Layer name:'relu6' Blob name:'fc6_1' batch size '1' dim_features:'1024000'
Layer name:'drop6' Blob name:'fc6_2' batch size '1' dim_features:'1024000'
Layer name:'fc7' Blob name:'combine_fc6_result' batch size '1' dim_features:'1024000'
Layer name:'apply_fc7_kernels' Blob name:'fc7' batch size '1' dim_features:'1024000'
Layer name:'fc7_w' Blob name:'fc7_kernels_out' batch size '1' dim_features:'6144000'
Layer name:'fc7_w_1' Blob name:'fc7_w' batch size '1' dim_features:'6144000'
Layer name:'split7' Blob name:'fc7_w_1' batch size '1' dim_features:'6144000'
Layer name:'fc7_eltwise' Blob name:'fc7_1' batch size '1' dim_features:'1024000'
Layer name:'relu7' Blob name:'fc7_2' batch size '1' dim_features:'1024000'
Layer name:'drop7' Blob name:'fc7_3' batch size '1' dim_features:'1024000'
Layer name:'fc8_voc12' Blob name:'fc7_4' batch size '1' dim_features:'1024000'
Layer name:'outputsmear' Blob name:'fc7_5' batch size '1' dim_features:'1024000'
Image size is 400x253 with 3 channels
