<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delaunator guide</title>
    <meta name="viewport" content="width=640">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            --serif: Cambria,Georgia,serif;
            --sans-serif: system-ui,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
            --monospace: "Roboto Mono","Consolas",monospace,"Segoe UI Symbol","Symbol";
            --background-diagram: hsl(60,10%,85%);
            --background-samples: hsl(60,10%,90%);
            background-color: rgb(0,0,0);
            font-family: var(--serif);
            font-size: 16px;
            line-height: 1.5em;
        }

        h1, h2, h3, h4, h5, h6, header, footer, figcaption {
            font-family: var(--sans-serif);
        }

        code, tt, kbd, pre {
            font-family: var(--monospace);
            font-size: 15px;
        }

        main > * {
            margin-left: auto;
            margin-right: auto;
            max-width: 60rem;
        }

        pre { 
            line-height: 1.5;
            display: block;
            white-space: pre;
            overflow-x: auto;
            padding: 0 1em 0 1em;
            background: var(--background-samples);
        }

        svg {
              background: '#000';
            }

        svg:not(.plain) {
            background: var(--background-diagram);
            max-width: 100%
        }
        pre, svg:not(.plain) {
            border: 1px solid hsl(60,20%,70%);
            box-shadow: inset 0 1px 5px 0px rgba(0,0,0,0.3);
            border-radius: 4px;
        }

        figure {
            font-size: small;
            text-align: center;
            background-color: rgb(0,0,0);
        }
        .seed-points { fill: hsl(0,50%,50%); stroke: var(--background); stroke-width: 1px; }
        .vertices { fill: hsl(240,50%,50%); stroke: white; stroke-width: 1px; }
        .edges { fill: none; stroke: black; stroke-width: 1.5px; }
        .arrowhead { marker-end: url(#arrowhead-black); }
        figure#diagram-halfedges .edges { stroke-width: 0.75px; }
        figure#diagram-voronoi .edges, figure#diagram-triangles .edges { stroke: white; stroke-opacity: 0.1; }
        .highlight .edges { stroke-width: 7.0; stroke: hsl(0,50%,80%); marker-end: unset; }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
  </head>

  <body>

    <main>
    
    <!--figure id="diagram-points"></figure-->

    <p>
      <figure id="diagram-delaunay"></figure>
    </p>

    
    <figure id="diagram-halfedges"></figure>

    <script>
function edgesOfTriangle(t) { return [3 * t, 3 * t + 1, 3 * t + 2]; }
function triangleOfEdge(e)  { return Math.floor(e / 3); }
    </script>

    <script>
function nextHalfedge(e) { return (e % 3 === 2) ? e - 2 : e + 1; }
function prevHalfedge(e) { return (e % 3 === 0) ? e + 2 : e - 1; }
    </script>

    <script>
function forEachTriangleEdge(points, delaunay, callback) {
    for (let e = 0; e < delaunay.triangles.length; e++) {
        if (e > delaunay.halfedges[e]) {
            const p = points[delaunay.triangles[e]];
            const q = points[delaunay.triangles[nextHalfedge(e)]];
            callback(e, p, q);
        }
    }
}
    </script>

    <figure id="diagram-delaunay-edges"></figure>

    <script id="triangle-to-points">
function edgesOfTriangle(t) { return [3 * t, 3 * t + 1, 3 * t + 2]; }

function pointsOfTriangle(delaunay, t) {
    return edgesOfTriangle(t)
        .map(e => delaunay.triangles[e]);
}

function forEachTriangle(points, delaunay, callback) {
    for (let t = 0; t < delaunay.triangles.length / 3; t++) {
        callback(t, pointsOfTriangle(delaunay, t).map(p => points[p]));
    }
}
    </script>

    <figure id="diagram-triangles"></figure>

   

    <script id="triangle-to-triangles">
function triangleOfEdge(e)  { return Math.floor(e / 3); }

function trianglesAdjacentToTriangle(delaunay, t) {
    const adjacentTriangles = [];
    for (const e of edgesOfTriangle(t)) {
        const opposite = delaunay.halfedges[e];
        if (opposite >= 0) {
            adjacentTriangles.push(triangleOfEdge(opposite));
        }
    }
    return adjacentTriangles;
}
    </script>

    <h3>Triangle baricenters</h3>

    
    <script>
function circumcenter(a, b, c) {
    const ad = a[0] * a[0] + a[1] * a[1];
    const bd = b[0] * b[0] + b[1] * b[1];
    const cd = c[0] * c[0] + c[1] * c[1];
    const D = 2 * (a[0] * (b[1] - c[1]) + b[0] * (c[1] - a[1]) + c[0] * (a[1] - b[1]));
    return [
        1 / D * (ad * (b[1] - c[1]) + bd * (c[1] - a[1]) + cd * (a[1] - b[1])),
        1 / D * (ad * (c[0] - b[0]) + bd * (a[0] - c[0]) + cd * (b[0] - a[0])),
    ];
}

function baricenter(a, b, c) {
    
    const centerX = (a[0] + b[0] + c[0])/3;
    const centerY = (a[1] + b[1] + c[1])/3;
    return [
        centerX,
        centerY,
    ];
}
    </script>

    <figure id="diagram-circumcenters"></figure>

   
    <script>
function triangleCenter(points, delaunay, t) {
    const vertices = pointsOfTriangle(delaunay, t).map(p => points[p]);
    return circumcenter(vertices[0], vertices[1], vertices[2]);
}

function triangleCenter2(points, delaunay, t) {
    const vertices = pointsOfTriangle(delaunay, t).map(p => points[p]);
    return baricenter(vertices[0], vertices[1], vertices[2]);
}
    </script>



    <script>
function forEachVoronoiEdge(points, delaunay, callback) {
    for (let e = 0; e < delaunay.triangles.length; e++) {
        if (e < delaunay.halfedges[e]) {
            const p = triangleCenter(points, delaunay, triangleOfEdge(e));
            const q = triangleCenter(points, delaunay, triangleOfEdge(delaunay.halfedges[e]));
            callback(e, p, q);
        }
    }
}
    </script>

    <figure id="diagram-voronoi-edges"></figure>

    <figure id="diagram-circulate"></figure>

    <script>
function edgesAroundPoint(delaunay, start) {
    const result = [];
    let incoming = start;
    do {
        result.push(incoming);
        const outgoing = nextHalfedge(incoming);
        incoming = delaunay.halfedges[outgoing];
    } while (incoming !== -1 && incoming !== start);
    return result;
}
    </script>

    <script>
function forEachVoronoiCell(points, delaunay, callback) {
    const seen = new Set();  // of point ids
    for (let e = 0; e < delaunay.triangles.length; e++) {
        const p = delaunay.triangles[nextHalfedge(e)];
        if (!seen.has(p)) {
            seen.add(p);
            const edges = edgesAroundPoint(delaunay, e);
            const triangles = edges.map(triangleOfEdge);
            const vertices = triangles.map(t => triangleCenter(points, delaunay, t));
            callback(p, vertices);
        }
    }
}
    </script>

    <figure id="diagram-voronoi"></figure>

    
    <script>
function forEachVoronoiCell(points, delaunay, callback) {
    const index = new Map(); // point id to half-edge id
    for (let e = 0; e < delaunay.triangles.length; e++) {
        const endpoint = delaunay.triangles[nextHalfedge(e)];
        if (!index.has(endpoint) || delaunay.halfedges[e] === -1) {
            index.set(endpoint, e);
        }
    }
    for (let p = 0; p < points.length; p++) {
        const incoming = index.get(p);
        const edges = edgesAroundPoint(delaunay, incoming);
        const triangles = edges.map(triangleOfEdge);
        const vertices = triangles.map(t => triangleCenter(points, delaunay, t));
        callback(p, vertices);
    }
}
    </script>

   

    </main>
    
    <footer>
      <svg class="plain" width="1" height="1">
        <defs>
          <marker id="arrowhead-black" viewBox="0 0 10 10" refX="8" refY="5" markerUnits="strokeWidth" markerWidth="8" markerHeight="5" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z" fill="black"/>
          </marker>
        </defs>
      </svg>
      <script src="delaunator.min.js"></script>
      <script src="diagrams.js"></script>
      <!--script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script-->
      <script>
        document.querySelectorAll('main script:not([src])').forEach(element => {
            let sibling = document.createElement('pre');
            sibling.innerHTML = hljs.highlight('js', element.textContent, false, null).value;
            element.parentNode.insertBefore(sibling, element);
        });
      </script>
    </footer>

  </body>
</html>
